
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXEIA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <style>
        table, th td{
            border: #000;
        }
        
        .heads{
          top: 0px;
          font-size: 40px;
          margin-bottom: var(--mb-5);
          color: #000000;
        }
    
        .section-prop{
          max-width: 1100px;
          margin: 1rem auto 1.5rem;
          text-align: left;
        }
        .h3-prop{
          text-align: left;
          margin: 1rem auto 1.5rem;
          max-width: 1200px;
        }
    
        .prop{
          text-align: left;
          margin-left: -20%;
        }
        body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 30px;
      margin-top: 5%;
    }

    .h3-prop {
      font-size: 24px;
      color: #000;
      margin-bottom: 10px;
    }

    .section-prop {
      font-size: 16px;
      color: #d71a1a;
      margin-bottom: 20px;
    }

    .prop {
      font-size: 14px;
      color: #333;
      text-align: left;
      margin-left: -20%;
      margin-top: -5%;
    }

    .image {
      width: 100%;
      height: auto;
    }
    .heads{
      font-weight: 600;
      font-size: 35px;
    }
    .heads2{
      font-weight: 400;
      font-size: 25px;
    }
    .column2{
      margin-top: 20%;
    }

    @media screen and (max-width: 767px) {
      .container {
        margin-top: 20%;
        padding: 15px;
      }

      .h3-prop {
        font-size: 20px;
        margin-bottom: 8px;
      }

      .section-prop {
        font-size: 14px;
        margin-bottom: 16px;
      }

      .prop {
        font-size: 12px;
        margin-left: -20%;
      }
      .heads{
      font-weight: 600;
      font-size: 30px;
    }
    .heads2{
      font-weight: 400;
      font-size: 20px;
    }
    }

    @media screen and (max-width: 700px) {
      .container {
        margin-top: 20%;
        padding: 15px;
      }

      .h3-prop {
        font-size: 20px;
        margin-bottom: 8px;
      }

      .section-prop {
        font-size: 14px;
        margin-bottom: 16px;
      }

      .prop {
        font-size: 12px;
        margin-left: 20%;
      }
      .heads{
      font-weight: 600;
      font-size: 30px;
    }
    .heads2{
      font-weight: 400;
      font-size: 20px;
    }
    }
  </style>
</head>
<body>
  <!--===== HEADER =====-->
  <header class="l-header">
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#">
                <img src="img/logo-frontend-header-small.png" alt="">
            </a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">
                        <img src="img/logo-frontend-header-small.png" alt="">
                    </a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="property.html">Property</a></li>
                    <li><a href="payment.html">Payment</a></li>
                    <li><a href="download.html">Forms</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>


  <section>
    <div class="container">

      <div class="column">
        <img src="img/GAZEBO-regular.jpg" alt="Image" class="image">
      </div>
      <div class="column">
        <p class="prop">
          <br>
          <span class="heads">Tanauan Park Place</span><br>
          <br>
          <span class="heads2">Distance to key location</span><br>
          <br>
          0.45 km away from Bagumbayan Elementary School
          <br>
          0.7 km away from Puregold Tanauan
          <br>
          0.75 km away from H.M Corachea General Hospital
          <br>
          0.9 km away from Victory Mall and Public Market
          <br>
          1 km away from Tanauan Transport Terminal
          <br>
          1.1 km away from Brgy. Hidalgo Multi-Purpose Hall
          <br>
          1.4 km away from La Consolacion College Tanuan
          <br>
          1.8 km away from Waltermart Tanauan
          <br>
          2 km away from Tanauan Sports Complex
          <br>
          2.8 km away from Tanauan City Hall (New)
        </p>
      </div>
    </div>
  </section>

    <div class="ppt-cont">
        <div>
            <div class="ppt-nav">
                <div class="ppt active">Property Information</div>
                <div class="agents">Agents Information</div>
                <div class="loan">Loan Details</div>
                <div class="billing">Billing Details</div>
            </div>
            <div class="ppt-info">
                <h2>Property Information</h2>
                <br>
                <table>
                    <tr>
                        <td class="td-bold">Debtor Account No.</td>
                        <td>00000001</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="td-bold">Project</td>
                        <td>The Subdivision</td>
                        <td class="td-bold">Funder</td>
                        <td>Cash</td>
                    </tr>
                    <tr>
                        <td class="td-bold">Block/Lot</td>
                        <td>Block 01- Lot 01</td>
                        <td class="td-bold">Lot Area</td>
                        <td>64.00000</td>
                    </tr>
                    <tr>
                        <td class="td-bold">House Model</td>
                        <td>LOT ONLY-LOT-Only</td>
                        <td class="td-bold">Floor Area</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="td-bold">Construction Status</td>
                        <td>%</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="td-bold">Account Custodian</td>
                        <td>DELA CRUZ, JUAN</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="td-bold">Account Custodian Contact No.</td>
                        <td>0959595955</td>
                        <td class="td-bold">Account Custodian Email Address</td>
                        <td>juandelacruz@yahoo.com</td>
                    </tr>
                    <tr>
                        <td class="td-bold">Credit and Collection Associate</td>
                        <td>BERNARDO, Katherine</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="td-bold">Credit and Collection Associate Contact No.</td>
                        <td>0995356589</td>
                        <td class="td-bold">Credit and Collection Associate Email Address</td>
                        <td>juandelacruz@yahoo.com</td>
                    </tr>
                </table>
            </div>
            <div class="agents-info">
                <h2>Agents Information</h2>
                <br>
                <table>
                    <tr>
                        <td class="bold">Agent Name</td>
                        <td class="bold">Position</td>
                        <td class="bold">Email</td>
                        <td class="bold">Contact No</td>
                    </tr>
                    <tr>
                        <td>Company Sale</td>
                        <td>Sales Associate</td>
                        <td></td>
                        <td>123456</td>
                    </tr>
                </table>
            </div>
            <div class="loan-details">
                <h2>Loan Details</h2>
                <br>
                <table>
                    <tr>
                        <td class="td-bold">Total Contract Price</td>
                        <td>224,000.00</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="td-bold">Total Discount</td>
                        <td>00.00</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="td-bold">Reservation Fee</td>
                        <td>10,000.00</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="td-bold">Downpayment</td>
                        <td>214,000.00</td>
                        <td class="td-bold">Downpayment Terms</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td class="td-bold">Equity</td>
                        <td>00.00</td>
                        <td class="td-bold">Equity Terms</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="td-bold">Loan Values</td>
                        <td>00.00</td>
                        <td class="td-bold">Loan Terms</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="billing-details">
                <h2>Billing Details</h2>
                <br>
                <div class="billing-nav">
                    <div class="equity active-billing">Equity</div>
                    <div class="advance">Advance MA</div>
                </div>
                <div class="equity-cont">
                    <table>
                        <tr>
                            <td>Current Amortization</td>
                            <td>00.00</td>
                        </tr>
                        <tr>
                            <td>Arrears</td>
                            <td>00.00</td>
                        </tr>
                        <tr>
                            <td>Penalty</td>
                            <td>00.00</td>
                        </tr>
                        <tr>
                            <td>Total Amount Due</td>
                            <td>00.00</td>
                        </tr>
                    </table>
                </div>
                <div class="advance-cont">
                    <table>
                        <tr>
                            <td>Current Amortization</td>
                            <td>10.00</td>
                        </tr>
                        <tr>
                            <td>Arrears</td>
                            <td>00.20</td>
                        </tr>
                        <tr>
                            <td>Penalty</td>
                            <td>01.00</td>
                        </tr>
                        <tr>
                            <td>Total Amount Due</td>
                            <td>11.20</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script>

const pptInfo = document.querySelector('.ppt');
const agentsInfo = document.querySelector('.agents');
const loanDetails = document.querySelector('.loan');
const billingDetails = document.querySelector('.billing');
const pptInfoContainer = document.querySelector('.ppt-info');
const agentsInfoContainer = document.querySelector('.agents-info');
const loanDetailsContainer = document.querySelector('.loan-details');
const billingDetailsContainer = document.querySelector('.billing-details');
const equityBtn = document.querySelector('.equity');
const advanceBtn = document.querySelector('.advance');
const equity = document.querySelector('.equity-cont');
const advance = document.querySelector('.advance-cont');

pptInfo.addEventListener('click', () => {
    pptInfo.classList.add("active")
    agentsInfo.classList.remove("active")
    loanDetails.classList.remove("active")
    billingDetails.classList.remove("active")
    pptInfoContainer.style.display = 'block'
    agentsInfoContainer.style.display = 'none'
    loanDetailsContainer.style.display = 'none'
    billingDetailsContainer.style.display = 'none'
})
agentsInfo.addEventListener('click', () => {
    pptInfo.classList.remove("active")
    agentsInfo.classList.add("active")
    loanDetails.classList.remove("active")
    billingDetails.classList.remove("active")
    pptInfoContainer.style.display = 'none'
    agentsInfoContainer.style.display = 'block'
    loanDetailsContainer.style.display = 'none'
    billingDetailsContainer.style.display = 'none'
})
loanDetails.addEventListener('click', () => {
    pptInfo.classList.remove("active")
    agentsInfo.classList.remove("active")
    loanDetails.classList.add("active")
    billingDetails.classList.remove("active")
    pptInfoContainer.style.display = 'none'
    agentsInfoContainer.style.display = 'none'
    loanDetailsContainer.style.display = 'block'
    billingDetailsContainer.style.display = 'none'
})
billingDetails.addEventListener('click', () => {
    pptInfo.classList.remove("active")
    agentsInfo.classList.remove("active")
    loanDetails.classList.remove("active")
    billingDetails.classList.add("active")
    pptInfoContainer.style.display = 'none'
    agentsInfoContainer.style.display = 'none'
    loanDetailsContainer.style.display = 'none'
    billingDetailsContainer.style.display = 'block'
})
equityBtn.addEventListener('click', () => {
    equityBtn.classList.add("active-billing")
    advanceBtn.classList.remove("active-billing")
    equity.style.display = 'block'
    advance.style.display = 'none'
})
advanceBtn.addEventListener('click', () => {
    equityBtn.classList.remove("active-billing")
    advanceBtn.classList.add("active-billing")
    equity.style.display = 'none'
    advance.style.display = 'block'
})
    </script>

    <script src="main.js"></script>
</body>
</html>
